{
  "name": "testWidget2",
  "version": "0.0.1",
  "dependencies": {
    "eventemitter3": "^2.0.2",
    "uuid": "^2.0.3",
    "youtube-api": "^3.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "jscs": "^3.0.7",
    "react": "^18.0.0-alpha-5cccacd13-20211101",
    "react-dom": "^18.0.0-alpha-5cccacd13-20211101",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
